# Android-PROJECTS

Client/: theoretical_question
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/client/: ClientApp.java  ConnectUserWorker.java  EditUserNameWorker.java  EditUserProfileImageWorker.java  GetUserInfoWorker.java  MainActivity.java  PostPcServerInterface.java  ServerHolder.java  SetUserPrettyNameRequest.java  SetUserProfileImageRequest.java  TokenResponse.java  User.java  UserProfile.java  UserResponse.java
Client/app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml
Client/app/src/main/res/values/: strings.xml
Client/gradle/wrapper/: gradle-wrapper.properties
Ex0/app/: build.gradle
Ex1/app/: build.gradle
Ex1/gradle/wrapper/: gradle-wrapper.properties
Ex2/gradle/wrapper/: gradle-wrapper.properties
MySpecialStalker/app/: build.gradle
MySpecialStalker/gradle/wrapper/: gradle-wrapper.properties
Pricey-master/: README.md
Pricey-master/Pricey-app/app/: build.gradle  google-services.json
Pricey-master/gradle/wrapper/: gradle-wrapper.properties
SelfChat/app/: build.gradle  google-services.json
SmallDemoApp/app/: build.gradle
SmallDemoApp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
other/Ex2/app/: build.gradle
other/android_ta_application/app/: build.gradle
starter/: build.gradle  local.properties
starter/app/: build.gradle  google-services.json
starter/gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
